This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report_src_coding.aux
The style file: plain.bst
Database file #1: src.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4385 characters,
and the built_in function-call counts, 939 in all, are:
= -- 86
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 44
:= -- 176
add.period$ -- 11
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 74
format.name$ -- 14
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
