\relax 
\citation{ziv1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dictionary-based coding}{1}}
\newlabel{subsec:dict-base}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LZ77 Algorithm}{1}}
\newlabel{sec:lz77}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The algorithm}{1}}
\newlabel{subsec:lz77alg}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LZ77 Implementation}{2}}
\newlabel{subsec:lz77implem}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Coding Algorithm}{2}}
\newlabel{subsubsec:basiclz77}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Version 1: Basic}{2}}
\citation{knuth1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Version 2: KMP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Version 3: optimistic \texttt  {strfind()}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Version 4: pessimistic \texttt  {strfind()}}{3}}
\newlabel{subsubsec:pess}{{2.2.5}{3}}
\citation{storer1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LZSS Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LZSS Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with existing softwares}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\bibcite{ziv1}{1}
\bibcite{knuth1}{2}
\bibcite{storer1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Searching window} variations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Searching window} and \textit  {coding window} variations}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
