\relax 
\citation{ziv1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dictionary-based coding}{1}}
\newlabel{subsec:dict-base}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LZ77 Algorithm}{1}}
\newlabel{sec:lz77}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The algorithm}{1}}
\newlabel{subsec:lz77alg}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LZ77 Implementation}{2}}
\newlabel{subsec:lz77implem}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Coding Algorithm}{2}}
\newlabel{subsubsec:basiclz77}{{2.2.1}{2}}
\citation{knuth1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Version 1: Basic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Version 2: KMP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Version 3: optimistic \texttt  {strfind()}}{3}}
\citation{storer1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Version 4: pessimistic \texttt  {strfind()}}{4}}
\newlabel{subsubsec:pess}{{2.2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LZSS Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LZSS Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performances of the Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redundant file}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LZ77 compression ratio in function of $L_s$ and $L_c$.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Periodic file}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Randomly generated file}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Common files}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LZ77 compression ratio for \texttt  {shak.txt}.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LZSS compression ratio for \texttt  {shak.txt}.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LZ77 compression ratio for \texttt  {code.c}.}}{7}}
\citation{deut1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LZSS compression ratio for \texttt  {code.c}.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with existing softwares}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LZ77 Deflate}{8}}
\bibstyle{plain}
\bibdata{src}
\bibcite{knuth1}{1}
\bibcite{deut1}{2}
\bibcite{storer1}{3}
\bibcite{ziv1}{4}
